<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>animation</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        background-color: aqua;
        position: relative;
        /* animation :name duration timing-function delay */
        animation-name: myanima;
        animation-duration: 2s;
        animation-iteration-count: infinite; /*숫자를 지정or 무한반복(infinite)*/
        animation-timing-function: ease;
        animation-delay: 1s;
      }

      /*@keyframes 이름{
       }
       0%{
       }
       50%{
       }
       100%{
       }
      */

      @keyframes myanima {
        0% {
          left: 0px;
          top: 0px;
        }

        25% {
          left: 100px;
          top: 100px;
        }

        50% {
          left: 200px;
          top: 200px;
        }
        75% {
          left: 100px;
          top: 300px;
        }
        100% {
          left: opx;
          top: 400px;
        }
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
