<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>과제</title>
    <style>
      .contanier{
        width: 500px;
        height: 500px;
        position: relative;
      }
      div{
        width: 100px;
        height: 100px;
      }
      .item1{
        background-color: aqua;
      }
      .item2{
        position: absolute;
        top: 30px;
        left: 30px;
        background-color: aquamarine;
        z-index: -1;
      }
      .item3{
        position: absolute;
        top: 60px;
        left:60px;
        background-color: blue;
        /* z-index: 2; */
      }
    </style>
  </head>
  <y>
    <div class="container">
      <div class="item1"></div>
      <div class="item2"></div>
      <div class="item3"></div>
    </div>
    </body>
</html>
